PORT=3000
BRIDGE_AUTH_USERNAME=admin
BRIDGE_AUTH_PASSWORD=nimda
LOG_LEVEL=

CONN_MODE=HTTP
SSL_KEY=
SSL_CERT=

OAUTH_TOKEN_URL=https://api.emporix.io/oauth/token
BASE_URL=https://api.emporix.io

EMPORIX_CLIENT_ID=
EMPORIX_CLIENT_SECRET=

EMPORIX_TENANT=
